# Rime user dictionary
#@/db_name	luna_pinyin.userdb
#@/db_type	userdb
#@/rime_version	1.5.3
#@/tick	1708
#@/user_id	7bf4e910-b014-4c4f-bfcc-94324260a887
a 	啊	c=1 d=1 t=1708
ai 	愛	c=1 d=0.245367 t=1708
ai le 	愛了	c=1 d=0.404542 t=1708
ai shang 	愛上	c=1 d=1 t=1621
ai ta 	愛他	c=1 d=1 t=1357
ai xin 	愛心	c=0 d=0.1 t=1086
an 	按	c=0 d=0.1 t=824
an shan shi 	鞍山市	c=1 d=1 t=595
ao 	奧	c=2 d=0.87211 t=1708
ao da li ya 	澳大利亞	c=0 d=0.0694197 t=1708
ao zhou 	澳洲	c=3 d=0.732533 t=1708
ba ba 	爸爸	c=5 d=0.806541 t=1708
ba ba han ni ba 	爸爸漢尼拔	c=1 d=1 t=1258
ba ba he ma ma 	爸爸和媽媽	c=1 d=1 t=1495
ba ba ma ma 	爸爸媽媽	c=2 d=1.79057 t=522
bai 	白	c=1 d=1 t=889
bai jing 	白淨	c=0 d=0.1 t=511
bai jing you 	白淨又	c=1 d=1 t=512
bang 	幫	c=3 d=0.623877 t=1708
bang mang 	幫忙	c=1 d=1 t=532
bang ni 	幫你	c=3 d=1.80254 t=1261
bang ni nan nan nv nv nan nan nv nv nan nan nv nv nan nan nv nv nan nan nv nv nan nan nv nv nan nan nv nv bi 	幫你男男女女男男女女男男女女男男女女男男女女男男女女男男女女比	c=1 d=1 t=1262
bang ta 	幫他	c=0 d=0.1 t=403
bang zhu 	幫助	c=5 d=1.19035 t=1708
bang zhu bie ren 	幫助別人	c=1 d=1 t=1487
bao 	堡	c=3 d=0.784222 t=1708
bao kao 	報考	c=1 d=1 t=1459
ben 	笨	c=1 d=0.477114 t=1708
ben ren 	本人	c=1 d=1 t=488
beng 	迸	c=2 d=1.96079 t=872
bi 	屄	c=1 d=0.290835 t=1708
bi 	弊	c=2 d=1.05727 t=1633
bi 	比	c=3 d=0.574288 t=1629
bi xu 	必須	c=1 d=0.421052 t=1708
bi ye 	畢業	c=2 d=1.61423 t=1416
bi ye hou 	畢業後	c=1 d=1 t=1507
bi zui 	閉嘴	c=10 d=1.08075 t=1627
bian ma 	編碼	c=1 d=0.694197 t=1708
bian yuan 	邊緣	c=1 d=1 t=1472
bian yuan 	邊遠	c=1 d=1 t=1474
biao 	表	c=1 d=1 t=885
biao ge 	表哥	c=1 d=1 t=1191
biao jie 	表姐	c=1 d=1 t=947
biao mei 	表妹	c=1 d=1 t=1190
biao qin 	表親	c=1 d=1 t=698
bie 	別	c=2 d=1.11192 t=1671
bie ren 	別人	c=1 d=1.01287 t=870
bing le 	病了	c=1 d=0.519442 t=1708
bing mei you 	並沒有	c=1 d=1 t=548
bing qi lin 	冰淇淋	c=1 d=1 t=605
bu 	不	c=8 d=1.2198 t=1708
bu chuo 	不輟	c=1 d=1 t=637
bu cuo 	不錯	c=1 d=1 t=878
bu de bu 	不得不	c=1 d=0.423162 t=1708
bu guan 	不管	c=1 d=1 t=1116
bu hao 	不好	c=1 d=0.379083 t=1708
bu neng 	不能	c=1 d=1 t=568
bu shi 	不是	c=1 d=0.312248 t=1209
bu shi yang 	不是養	c=1 d=1 t=1210
bu shuo 	不說	c=1 d=1 t=1027
bu tong 	不同	c=1 d=1 t=1431
bu zhi dao 	不知道	c=3 d=0.279431 t=1708
bu zhi dao zen me 	不知道怎麼	c=0 d=0.1 t=1600
cai 	菜	c=3 d=2.86814 t=1696
cai na 	採納	c=0 d=0.1 t=392
can 	慘	c=1 d=1 t=703
can 	餐	c=3 d=1.96379 t=1675
can dang 	殘黨	c=0 d=0.0254107 t=1708
can jia 	參加	c=1 d=0.32628 t=1708
can kao 	參考	c=1 d=0.159614 t=1708
cao 	操	c=6 d=1.34297 t=1708
cao ni ma 	操你媽	c=6 d=0.83199 t=1708
cha bu duo 	差不多	c=1 d=1 t=1047
cha yi 	差異	c=1 d=1 t=1647
chan pin 	產品	c=1 d=1 t=498
chang 	場	c=1 d=1 t=582
chang chang 	常常	c=6 d=2.02849 t=824
chang chang shuo 	常常說	c=1 d=1 t=503
chang cheng 	長城	c=1 d=1 t=1600
chang he 	場合	c=0 d=0.1 t=392
chang he cai na 	場合採納	c=1 d=1 t=393
chao 	吵	c=1 d=1 t=736
chao 	超	c=1 d=1 t=735
chao fan 	炒飯	c=1 d=1 t=1680
chao jia 	吵架	c=1 d=1 t=596
chao shi 	超市	c=1 d=1 t=402
che 	車	c=1 d=1 t=601
chi 	吃	c=3 d=0.944146 t=1708
chi de 	喫得	c=2 d=1.92312 t=1683
chi fan 	吃飯	c=1 d=1 t=856
chi ne se 	吃訥澀	c=2 d=1.48191 t=1679
chong wu 	寵物	c=4 d=2.12161 t=1065
chu 	出	c=1 d=1 t=851
chu 	處	c=2 d=1.08673 t=1566
chu 	除	c=1 d=1 t=1285
chu qu wan 	出去玩	c=1 d=1 t=1200
chu sheng 	出生	c=0 d=0.0170333 t=1708
chu sheng yu 	出生於	c=1 d=0.171187 t=1708
chuan 	傳	c=1 d=1 t=1384
chuang 	牀	c=1 d=1 t=1163
chuo 	戳	c=1 d=1 t=636
ci 	次	c=1 d=0.329559 t=1708
ci shan 	慈善	c=1 d=1 t=1446
cong 	從	c=0 d=0.1 t=813
cong hen xiao kai 	從很小開	c=1 d=1 t=814
cong lai 	從來	c=1 d=1 t=1031
cong ming 	聰明	c=0 d=0.1 t=1303
cong ming pu tong er 	聰明普通而	c=1 d=1 t=1304
cong shi 	從事	c=1 d=1 t=490
cuo 	錯	c=2 d=1.14588 t=1023
da 	大	c=2 d=1.0584 t=1708
da 	打	c=1 d=1 t=693
da 	達	c=2 d=1.1367 t=1284
da dao 	達到	c=1 d=1 t=1049
da duo shu ren 	大多數人	c=1 d=0.224249 t=1708
da jia 	大家	c=1 d=0.467694 t=1708
da suan 	打算	c=4 d=3.75525 t=1395
da xue 	大學	c=5 d=3.95319 t=1505
da xue sheng 	大學生	c=1 d=0.960789 t=1708
dai 	帶	c=0 d=0.1 t=949
dai wo men 	帶我們	c=1 d=1 t=950
dan 	但	c=6 d=1.67513 t=1708
dan 	蛋	c=1 d=1 t=1700
dan mei 	但沒	c=1 d=0.40657 t=1708
dan shi 	但是	c=12 d=0.839457 t=1708
dang 	當	c=1 d=0.343009 t=1708
dao 	到	c=1 d=1 t=455
dao da 	到達	c=1 d=1 t=1501
dao di 	到底	c=1 d=1 t=457
dao shi 	導師	c=1 d=0.386741 t=1708
dao ta 	倒塌	c=1 d=1 t=1318
dao xiang 	導向	c=1 d=1 t=609
dao xiang 	稻香	c=3 d=2.98506 t=612
de 	得	c=1 d=1 t=884
de 	的	c=67 d=6.38193 t=1708
de ai xin 	的愛心	c=1 d=1 t=1087
de ao da li ya 	的澳大利亞	c=1 d=0.697676 t=1708
de cao 	的草	c=0 d=0.1 t=1664
de di fang 	的地方	c=1 d=1 t=901
de fu mu 	的父母	c=1 d=1 t=1636
de guan xi 	的關係	c=0 d=0.1 t=1498
de hao 	的好	c=0 d=0.1 t=1210
de hao chu 	的好處	c=1 d=1 t=1568
de hao shi hou 	的好時候	c=1 d=1 t=1211
de hen hao 	得很好	c=0 d=0.0357007 t=1708
de jiao yu 	的教育	c=1 d=1 t=1646
de ma 	的嗎	c=0 d=0.019205 t=1708
de nan sheng 	的男生	c=1 d=1 t=754
de ren 	的人	c=1 d=0.239309 t=1708
de sheng huo 	的生活	c=2 d=1.1549 t=769
de shi hou 	的時候	c=0 d=0.1 t=1508
de xiao ming 	的小明	c=1 d=1 t=1617
den den 	㩐㩐	c=1 d=1 t=1689
deng 	等	c=4 d=2.80825 t=1708
deng 	鄧	c=1 d=0.19398 t=1708
deng deng 	等等	c=1 d=1 t=1701
di 	地	c=0 d=0.1 t=1502
di di 	弟弟	c=1 d=0.195994 t=1708
di fang 	地方	c=0 d=0.1 t=900
di qu 	地區	c=1 d=1 t=1466
di san 	第三	c=0 d=0.1 t=1310
di san duan 	第三段	c=1 d=1 t=1311
di yi ge 	第一個	c=2 d=0.365386 t=1708
di zi 	弟子	c=0 d=0.1 t=1604
di zi gui 	弟子貴	c=1 d=1 t=1605
dian 	點	c=1 d=1.04653 t=1479
dian hua 	電話	c=1 d=1 t=1415
dian nao 	電腦	c=1 d=0.643351 t=1302
dian yin hang 	點銀行	c=1 d=1 t=1327
dian ying 	電影	c=2 d=1.99005 t=1328
diao 	鳥	c=6 d=1.23824 t=1708
diu lei lou mo 	丟類樓莫	c=1 d=0.410656 t=1708
dong 	懂	c=1 d=1 t=895
dong tai 	動態	c=1 d=0.946485 t=1708
dong wu 	動物	c=1 d=1 t=917
dong xi 	東西	c=2 d=0.675721 t=1660
dong xi lian xian 	東西連線	c=1 d=1 t=1661
dou 	都	c=5 d=0.240508 t=1708
dou shuo 	都說	c=1 d=1 t=427
du 	讀	c=1 d=0.499074 t=1708
du 	都	c=1 d=0.985112 t=1708
du shu 	讀書	c=1 d=1 t=1172
duan 	段	c=0 d=0.1 t=1310
dui 	對	c=0 d=0.1 t=1501
dui bu qi 	對不起	c=1 d=0.373439 t=1708
dui yu 	對於	c=1 d=1 t=1653
duo 	多	c=6 d=1.21087 t=1708
duo le 	多了	c=0 d=0.1 t=1122
duo ren 	多人	c=1 d=0.99005 t=1708
e 	額	c=12 d=11.6668 t=1255
en 	恩	c=0 d=0.0213312 t=1708
er 	而	c=1 d=0.180863 t=1303
fa 	法	c=1 d=0.383654 t=1145
fa man 	法慢	c=1 d=1 t=1570
fa re 	發熱	c=0 d=0.0213312 t=1708
fa re en 	發熱恩	c=1 d=0.214381 t=1708
fan cai 	飯菜	c=1 d=1 t=543
fan mang 	繁忙	c=1 d=0.351692 t=1708
fan nao 	煩惱	c=0 d=0.194649 t=1508
fan nao shi 	煩惱是	c=1 d=1 t=1498
fang 	防	c=1 d=0.453845 t=1708
fang jian 	房間	c=1 d=0.489192 t=1708
fang mian 	方面	c=1 d=1 t=648
fang song 	放鬆	c=2 d=1.58567 t=1102
fang zi 	房子	c=2 d=1.97045 t=1229
fei 	費	c=2 d=1.83946 t=1240
fei chang 	非常	c=5 d=2.37198 t=998
fei chang kai xin 	非常開心	c=1 d=1 t=857
fei ji 	飛機	c=1 d=1 t=1532
fo 	佛	c=0 d=0.0224249 t=1708
fu mu 	父母	c=5 d=0.86851 t=1635
fu mu dui wo de yin xiang hen da 	父母對我的印象很大	c=1 d=1 t=1502
fu qin 	父親	c=1 d=1 t=630
fu ze 	負責	c=1 d=1 t=497
fu zi 	父子	c=1 d=1 t=1664
gai 	妀	c=1 d=1 t=913
gan ma 	幹嘛	c=1 d=1 t=1706
gao 	高	c=3 d=0.08573 t=1708
gao du zhong shi 	高度重視	c=1 d=1 t=810
gao ling dao 	高領導	c=1 d=0.261846 t=1708
gao su 	告訴	c=0 d=0.0499074 t=1708
gao su ni 	告訴你	c=1 d=1 t=1080
ge 	個	c=5 d=0.990044 t=1708
ge hao chu 	個好處	c=1 d=1 t=1559
ge qu 	歌曲	c=1 d=1 t=382
ge shi 	格式	c=1 d=1 t=1583
gei 	給	c=9 d=0.96013 t=1708
gei si 	給死	c=1 d=0.249075 t=1708
gei wo 	給我	c=2 d=0.431711 t=1708
gei wo men 	給我們	c=1 d=1 t=647
gei wo zuo 	給我座	c=1 d=1 t=539
gen 	跟	c=0 d=0.110228 t=879
gen fu mu 	跟父母	c=3 d=2.43765 t=1043
gen peng you 	跟朋友	c=1 d=1 t=424
geng 	更	c=1 d=1 t=883
geng ming 	更明	c=1 d=1 t=888
gong 	共	c=0 d=0.0254107 t=1708
gong 	功	c=1 d=0.297899 t=1530
gong 	工	c=4 d=1.63173 t=1708
gong can dang 	共殘黨	c=1 d=0.255381 t=1708
gong chan dang 	共產黨	c=1 d=0.179066 t=1708
gong cheng 	工程	c=4 d=3.2213 t=1463
gong cheng shi 	工程師	c=1 d=1.06512 t=1391
gong ke 	功課	c=1 d=1 t=573
gong li 	公里	c=1 d=1 t=1371
gong li xue xiao 	公立學校	c=1 d=1 t=1370
gong shi 	公式	c=1 d=1 t=1471
gong zuo 	工作	c=3 d=0.918512 t=1708
gou 	狗	c=3 d=1.34923 t=1010
gou wu 	購物	c=1 d=1 t=1516
gu zhi 	固執	c=1 d=1 t=451
gua diao 	掛掉	c=1 d=1 t=1343
guan 	管	c=3 d=1.18692 t=1523
guan li 	管理	c=0 d=0.1 t=1080
guan xi 	關係	c=1 d=1.00851 t=1020
guan xi wo de xue xi 	關係我的學習	c=1 d=1 t=395
guan xin 	關心	c=1 d=1 t=556
guang 	廣	c=1 d=1 t=1162
guang chang 	廣場	c=0 d=0.1 t=1489
guang chang wu 	廣場舞	c=1 d=1 t=1490
gui 	貴	c=3 d=0.484325 t=1708
gui hua ju 	規劃局	c=0 d=0.1 t=652
gun dan 	滾蛋	c=1 d=0.289384 t=1708
guo 	國	c=5 d=1.3137 t=1708
guo 	淉	c=1 d=1 t=1530
guo du 	過度	c=0 d=0.1 t=1584
guo du ju 	過度句	c=1 d=1 t=1585
ha ri 	哈日	c=0 d=0.1 t=1617
ha ri ren yuan 	哈日人員	c=1 d=1 t=1618
hai 	海	c=1 d=1 t=1386
hai 	還	c=2 d=1.03877 t=1517
hai mei 	還沒	c=0 d=0.1 t=1367
hai mei zhi dao 	還沒直到	c=1 d=1 t=1368
hai shi 	還是	c=2 d=1.13298 t=935
hai you 	還有	c=3 d=1.21557 t=945
han 	漢	c=1 d=1 t=843
han ni ba 	漢尼拔	c=0 d=0.1 t=1257
hao 	好	c=8 d=0.829304 t=1708
hao ba 	好吧	c=2 d=0.371577 t=1708
hao chu 	好處	c=4 d=0.491644 t=1708
hao du 	好讀	c=1 d=0.208045 t=1708
hao hao 	好好	c=1 d=1 t=904
hao kan 	好看	c=1 d=1 t=513
he 	和	c=31 d=5.44607 t=1708
he jie jie 	和姐姐	c=2 d=1.89583 t=903
he ma ma 	和媽媽	c=0 d=0.1 t=1494
he wo 	和我	c=1 d=0.794534 t=1708
he wo fu mu guan xi hen 	和我父母關係很	c=1 d=1 t=384
hen 	很	c=25 d=2.88813 t=1708
hen da 	很大	c=0 d=0.1 t=1501
hen duo 	很多	c=7 d=0.81259 t=1708
hen duo shi jian 	很多時間	c=1 d=1 t=1035
hen gui 	很貴	c=2 d=1.70117 t=1068
hen hao 	很好	c=1 d=0.10383 t=1498
hen li hai 	很厲害	c=1 d=1 t=1576
hen pian yi 	很便宜	c=1 d=1 t=1593
hen xi huan 	很喜歡	c=1 d=1 t=1708
hen you 	很有	c=1 d=1 t=860
hen zhong yao 	很重要	c=1 d=1 t=1654
hong kong 	紅空	c=1 d=1 t=1537
hou 	侯	c=1 d=1 t=1175
hua hua 	畫畫	c=1 d=0.852144 t=1708
huai 	壞	c=1 d=1 t=1565
huai chu 	壞處	c=2 d=1.0526 t=1561
huan 	幻	c=1 d=1 t=764
huan xiang 	幻想	c=1 d=1 t=436
hui 	會	c=3 d=1.2914 t=1122
hui ba 	會把	c=1 d=0.235746 t=1708
hui jian 	會見	c=1 d=1 t=453
hui lai 	回來	c=1 d=0.367879 t=1708
hui ying 	回應	c=0 d=0.1 t=1600
huo 	火	c=1 d=0.45612 t=1708
ji 	及	c=0 d=0.0217621 t=1708
ji 	幾	c=1 d=0.251579 t=1708
ji 	機	c=1 d=0.341298 t=1708
ji 	級	c=2 d=1.73831 t=1708
ji 	際	c=1 d=1 t=775
ji 	雞	c=1 d=1 t=589
ji chang 	機場	c=1 d=1 t=580
ji hua 	計劃	c=1 d=1 t=1623
ji li 	祭禮	c=1 d=1 t=776
ji lu 	記錄	c=1 d=1 t=1582
ji shan liang 	及善良	c=1 d=0.218712 t=1708
ji shi 	及時	c=1 d=0.509156 t=1708
ji shi 	幾十	c=1 d=0.250324 t=1708
ji suan 	計算	c=0 d=0.1 t=1306
jia 	家	c=6 d=0.801482 t=1708
jia bao 	家堡	c=18 d=9.09265 t=1708
jia de 	家的	c=1 d=1 t=875
jia li 	家裏	c=1 d=1 t=944
jia ren 	家人	c=1 d=0.190265 t=1498
jia ting 	家庭	c=0 d=0.1 t=1167
jia ting zuo 	家庭做	c=1 d=1 t=1168
jia ting zuo ye 	家庭作業	c=3 d=1.15798 t=1708
jia wu 	家務	c=4 d=3.84951 t=982
jia you 	加油	c=3 d=1.9 t=1660
jian 	見	c=2 d=0.605743 t=1708
jian 	間	c=4 d=2.35892 t=1319
jian chi 	堅持	c=2 d=1.76721 t=509
jian jie 	簡介	c=1 d=0.165299 t=1708
jian kong 	監控	c=1 d=1 t=501
jian yan 	檢驗	c=1 d=1 t=494
jiang 	講	c=1 d=1 t=679
jiao 	交	c=2 d=1.51685 t=906
jiao 	教	c=1 d=1 t=879
jiao liu 	交流	c=1 d=1 t=1496
jiao tong 	交通	c=0 d=0.1 t=1530
jiao tong gong 	交通功	c=1 d=1 t=1531
jiao wang 	交往	c=2 d=1.20495 t=780
jiao yu 	教育	c=1 d=1.02312 t=1645
jiao zi 	餃子	c=2 d=1.82283 t=1677
jie 	解	c=1 d=1 t=909
jie jie 	姐姐	c=9 d=2.54432 t=1708
jie shao 	介紹	c=2 d=0.799153 t=1708
jin nian 	今年	c=2 d=1.44879 t=1708
jin shu 	金屬	c=1 d=1 t=502
jin tian 	今天	c=1 d=1 t=1546
jing chang 	經常	c=4 d=2.50221 t=677
jing dian 	景點	c=1 d=1 t=1625
jing dian 	經典	c=1 d=1 t=1624
jiu 	就	c=2 d=1.49411 t=1193
jiu song 	就送	c=1 d=1 t=815
ju 	句	c=0 d=0.1 t=1584
ju 	據	c=0 d=0.1 t=1340
jue 	決	c=1 d=1 t=910
jue 	覺	c=4 d=0.67032 t=1708
jue de 	覺得	c=2 d=0.677057 t=1708
jun shi jia 	軍事家	c=1 d=0.17552 t=1708
kai 	開	c=1 d=1 t=1338
kai wan xiao 	開玩笑	c=1 d=1 t=425
kai xin 	開心	c=0 d=0.1 t=856
kai xin guo 	開心果	c=1 d=1 t=429
kai xing 	開行	c=2 d=1.03839 t=1340
kan 	看	c=2 d=0.210136 t=1708
kan jian 	看見	c=4 d=0.8561 t=1708
kan jian le 	看見了	c=1 d=0.197899 t=1708
kang kai 	慷慨	c=1 d=0.625002 t=1708
kao lv 	考慮	c=0 d=0.1 t=652
ke 	可	c=1 d=1 t=675
ke 	客	c=1 d=1 t=788
ke ai 	可愛	c=3 d=1.32509 t=1015
ke ai you 	可愛又	c=1 d=1 t=515
ke mu 	科目	c=2 d=1.98511 t=1365
ke neng 	可能	c=0 d=0.1 t=1571
ke qi 	客氣	c=1 d=0.771052 t=1708
ke wai huo dong 	課外活動	c=1 d=1 t=1309
ke yi 	可以	c=10 d=1.17684 t=1708
ke yi bang zhu 	可以幫助	c=0 d=0.0279431 t=1708
ke yi yong 	可以用	c=0 d=0.1 t=1657
kou ren 	口人	c=1 d=0.782705 t=1708
kuai 	快	c=1 d=1 t=1105
kuai ding 	快定	c=1 d=0.455226 t=1320
kuai ji shi 	會計師	c=1 d=1 t=1443
kun shi lan 	昆士蘭	c=1 d=1 t=1549
lai 	來	c=1 d=0.369723 t=1708
lai 	賴	c=2 d=1.99501 t=1135
lai hai you 	來還有	c=1 d=1 t=767
lai lai 	賴賴	c=7 d=2.15914 t=1708
lai zi 	來自	c=1 d=1 t=799
lang 	浪	c=1 d=1 t=768
lang man 	浪漫	c=1 d=1 t=438
lao shi 	老師	c=1 d=0.275271 t=1708
le 	了	c=6 d=0.969564 t=1708
le 	樂	c=1 d=1 t=1106
le yu 	樂於	c=1 d=0.208609 t=1312
li 	利	c=2 d=1.06347 t=1631
li 	李	c=1 d=1 t=586
li 	梨	c=1 d=0.496585 t=1708
li 	理	c=1 d=1 t=1217
li hai 	厲害	c=1 d=1 t=1335
li hao chu 	利好處	c=1 d=1 t=1076
li jie 	理解	c=1 d=1 t=1489
li mao 	禮貌	c=1 d=1 t=1273
li xiang 	理想	c=5 d=3.78959 t=1451
li yu 	利於	c=0 d=0.1 t=1629
li yu bi 	利於比	c=1 d=1 t=1630
lian 	連	c=1 d=1 t=1319
lian xian 	連線	c=0 d=0.1 t=1660
liao 	聊	c=1 d=1 t=859
liao jie 	瞭解	c=1 d=1 t=1425
liao shi 	了事	c=1 d=1 t=1542
ling dao 	領導	c=0 d=0.026054 t=1708
ling dao ren 	領導人	c=1 d=0.186374 t=1708
liu 	流	c=1 d=1 t=793
lu cheng 	路程	c=1 d=1 t=955
luo li kong 	蘿莉控	c=2 d=0.161218 t=1708
ma 	嗎	c=6 d=1.53556 t=1708
ma 	媽	c=3 d=0.287941 t=1708
ma fan 	麻煩	c=6 d=3.26355 t=1111
ma ma 	媽媽	c=8 d=0.860708 t=1708
ma ta he 	嗎他和	c=1 d=1 t=1315
ma yi bo er 	嗎一撥兒	c=1 d=1 t=733
mai 	買	c=4 d=2.78697 t=728
mai cai 	買菜	c=1 d=1 t=527
mai de 	買的	c=0 d=0.1 t=1596
mai de dong xi 	買的東西	c=1 d=1 t=1597
mai na mai 	麥納麥	c=0 d=0.1 t=1262
man 	慢	c=2 d=0.66741 t=1708
man man 	慢慢	c=0 d=0.0394554 t=1708
man man de 	滿滿的	c=1 d=0.331211 t=1708
man man deng 	慢慢等	c=1 d=0.396531 t=1708
man tou 	饅頭	c=1 d=1 t=1687
mang 	忙	c=3 d=1.12851 t=1207
mao 	毛	c=1 d=0.157237 t=1708
mao 	貌	c=1 d=1 t=787
mao ze dong 	毛澤東	c=8 d=1.8311 t=1708
mei 	每	c=1 d=1 t=1385
mei 	沒	c=1 d=0.891366 t=1708
mei 	美	c=1 d=1 t=592
mei guan xi 	沒關係	c=1 d=0.516851 t=1708
mei mei 	妹妹	c=2 d=1.4204 t=1708
mei shi 	沒事	c=1 d=1 t=1626
mei shi 	美食	c=1 d=1 t=1627
mei tian 	每天	c=1 d=1 t=948
mei you 	沒有	c=2 d=0.937067 t=1708
men 	們	c=4 d=1.31411 t=1199
meng 	夢	c=1 d=1 t=1363
mi bu 	彌補	c=1 d=1 t=838
mi fan 	米飯	c=2 d=1.92312 t=1684
mian tiao 	麪條	c=1 d=1 t=1673
min cai er 	閔采爾	c=0 d=0.1 t=1704
min cai er de 	閔采爾的	c=1 d=1 t=1705
ming tian 	明天	c=0 d=0.0380983 t=1708
mo 	莫	c=0 d=0.1 t=1343
mo er ben 	墨爾本	c=1 d=0.657047 t=1708
mo li hua 	茉莉花	c=2 d=1.99501 t=1132
mo ou niao 	莫鷗鳥	c=1 d=1 t=1344
mu 	母	c=1 d=0.786628 t=1708
mu biao 	目標	c=1 d=1 t=458
na 	拿	c=1 d=1 t=535
na 	那	c=1 d=1 t=533
nai 	耐	c=1 d=1 t=1088
nai nai 	奶奶	c=0 d=0.1 t=1262
nai nai mai na mai 	奶奶麥納麥	c=1 d=1 t=1263
nan 	南	c=1 d=1 t=834
nan 	男	c=2 d=0.554327 t=1708
nan bei huo 	南北貨	c=1 d=1 t=1257
nan nan nv nv 	男男女女	c=0 d=0.1 t=1261
nan ren 	男人	c=1 d=1 t=1053
nan sheng 	男生	c=1 d=0.362035 t=789
nan sheng wo hai shi fen 	男生我還十分	c=1 d=1 t=790
ne 	呢	c=0 d=0.1 t=445
ne se 	訥澀	c=0 d=0.1 t=1532
nen chuan 	嫩傳	c=1 d=1 t=1535
neng 	能	c=1 d=1.05117 t=962
neng nu li 	能努力	c=1 d=1 t=829
ni 	你	c=18 d=5.42982 t=1708
ni bu 	你不	c=0 d=0.1 t=1571
ni bu ke neng 	你不可能	c=1 d=1 t=1572
ni hao 	你好	c=5 d=1.41242 t=1708
ni hen 	你很	c=1 d=0.474734 t=1708
ni ke yi bang zhu 	你可以幫助	c=1 d=0.280832 t=1708
ni ma 	你媽	c=8 d=0.744242 t=1708
ni mei 	你沒	c=1 d=1 t=1271
ni men 	你們	c=0 d=0.186071 t=1657
ni men bi zui 	你們閉嘴	c=1 d=1 t=1628
ni men ke yi yong 	你們可以用	c=1 d=1 t=1658
ni ming 	匿名	c=0 d=0.0379083 t=1708
ni ming tian 	你明天	c=1 d=0.382893 t=1708
ni ming tian you 	匿名天佑	c=1 d=0.380983 t=1708
ni ta shuo 	你他說	c=1 d=1 t=744
ni yao 	你要	c=1 d=0.467092 t=1359
ni yao ma 	你要嗎	c=1 d=1 t=1360
ni yao yi ge 	你要一個	c=1 d=1 t=1155
ni zi yi 	你自已	c=1 d=0.529935 t=1708
nian 	年	c=6 d=2.52695 t=1708
nin 	您	c=1 d=1 t=1613
nin hao 	您好	c=1 d=1 t=1352
niu nai 	牛奶	c=1 d=1 t=1702
nu li 	努力	c=1 d=1.08437 t=862
nu sheng 	怒生	c=2 d=1.15413 t=1708
o 	哦	c=1 d=1 t=1244
ou he 	耦合	c=1 d=1 t=1314
ou niao 	鷗鳥	c=0 d=0.185642 t=1343
ou niao le yu 	鷗鳥樂於	c=1 d=1 t=1313
pei 	陪	c=0 d=0.1 t=550
pei gen 	培根	c=1 d=1 t=1699
pei wo men 	陪我們	c=1 d=1 t=551
peng you 	朋友	c=2 d=1.40844 t=930
pian yi 	便宜	c=0 d=0.1 t=1592
ping gu 	評估	c=0 d=0.1 t=1583
ping gu wen 	評估問	c=2 d=1.69768 t=1656
ping pang 	乒乓	c=1 d=1 t=600
ping pang qiu 	乒乓球	c=1 d=0.704688 t=1708
po 	破	c=0 d=0.1 t=1618
po ta ta er 	破塔塔爾	c=1 d=1 t=1619
pu tong 	普通	c=0 d=0.1 t=1303
qi 	其	c=1 d=1 t=785
qi 	氣	c=1 d=1 t=786
qi pian 	欺騙	c=0 d=0.1 t=1355
qian 	錢	c=1 d=0.631284 t=1708
qin 	親	c=2 d=1.52994 t=1269
qin ai 	親愛	c=1 d=1 t=1616
qin ni 	親暱	c=0 d=0.1 t=1142
qin ni tai mei 	親暱太沒	c=1 d=1 t=1143
qing kuang 	情況	c=1 d=1 t=564
qing ni 	請你	c=0 d=0.0522046 t=1708
qing ni jie shao 	請你介紹	c=1 d=0.524663 t=1708
qing ren 	情人	c=1 d=1 t=1604
qing wo 	請我	c=1 d=0.66034 t=1708
qu 	去	c=11 d=1.13512 t=1708
qu de 	取得	c=1 d=1 t=624
rang 	讓	c=1 d=1 t=1003
rang ni 	讓你	c=1 d=1 t=1104
rang ta 	讓他	c=1 d=1 t=1342
rao 	擾	c=1 d=1 t=848
re gou 	熱狗	c=1 d=1 t=1698
re nao 	熱鬧	c=2 d=1.14515 t=858
ren 	人	c=2 d=0.276933 t=1708
ren de 	人的	c=1 d=1 t=928
ren ding 	認定	c=0 d=0.1 t=451
ren ding de dong xi 	認定的東西	c=1 d=1 t=452
ren min dang 	人民黨	c=1 d=1 t=1354
ren wei 	認爲	c=1 d=1 t=1118
ren yuan 	人員	c=0 d=0.1 t=1617
ri 	日	c=3 d=1.23049 t=1708
ri ben 	日本	c=2 d=1.99005 t=1538
ri chang 	日常	c=1 d=1 t=525
rou er 	肉兒	c=0 d=0.1 t=1319
rou er jian 	肉兒間	c=1 d=1 t=1320
ru 	如	c=0 d=0.0519442 t=1708
ru guo 	如果	c=6 d=0.600977 t=1708
ru shen ti 	如身體	c=1 d=0.522046 t=1708
san 	三	c=1 d=0.726149 t=1708
sha 	殺	c=3 d=1.08892 t=1527
shan huo 	山火	c=1 d=0.442639 t=1708
shan liang 	善良	c=2 d=0.0217621 t=1708
shang 	上	c=3 d=0.97531 t=1708
shang ban 	上班	c=1 d=1 t=510
shang xue 	上學	c=1 d=1 t=951
shao 	少	c=2 d=1.15391 t=1708
shao shan 	韶山	c=1 d=0.162838 t=1708
she shi 	設施	c=1 d=1.09005 t=1363
she wang 	奢望	c=1 d=1 t=826
she wei 	設爲	c=0 d=0.1 t=824
she wei an ting wo men 	設爲按聽我們	c=1 d=1 t=825
shen me 	什麼	c=2 d=0.26369 t=1363
shen me she shi 	什麼設施	c=1 d=1 t=1364
shen qing 	申請	c=1 d=1 t=1478
shen ti 	身體	c=0 d=0.0519442 t=1708
sheng 	勝	c=1 d=1 t=861
sheng 	生	c=2 d=0.272532 t=1708
sheng huo 	生活	c=2 d=1.70245 t=526
sheng ri 	生日	c=1 d=0.167797 t=1708
sheng xiao 	生效	c=1 d=1 t=443
sheng xiao 	生肖	c=7 d=3.87382 t=1348
shi 	事	c=1 d=1 t=967
shi 	始	c=1 d=1 t=818
shi 	師	c=1 d=1 t=495
shi 	是	c=34 d=5.64455 t=1708
shi da fu 	士大夫	c=0 d=0.1 t=652
shi da fu gui hua ju kao lv 	士大夫規劃局考慮	c=1 d=1 t=653
shi de 	使得	c=2 d=1.42528 t=828
shi er 	十二	c=6 d=3.31336 t=1491
shi er 	時而	c=1 d=1 t=620
shi er sheng xiao 	十二生肖	c=3 d=2.93605 t=1329
shi fen 	十分	c=0 d=0.1 t=789
shi hou 	時候	c=2 d=1.04321 t=1418
shi jian 	時間	c=2 d=1.08075 t=1204
shi shi 	時時	c=1 d=1 t=559
shi wo men 	是我們	c=1 d=1 t=874
shi wu 	食物	c=1 d=1 t=534
shou 	手	c=1 d=1.09851 t=1279
shou 	首	c=2 d=1.42741 t=1278
shou fu shi de 	收復失地	c=0 d=0.1 t=1145
shou fu shi de fa 	收復失地法	c=1 d=1 t=1146
shou ji 	手機	c=1 d=1 t=1539
shou xian 	首先	c=1 d=0.324652 t=1708
shou xiang 	首相	c=1 d=1 t=1662
shu 	屬	c=1 d=1 t=415
shu 	書	c=1 d=1 t=604
shu fa 	書法	c=1 d=1 t=1602
shu gou 	屬狗	c=2 d=1.20909 t=758
shu gou 	豎鉤	c=1 d=1 t=414
shu tong 	疏通	c=1 d=1 t=593
shuang yu 	雙魚	c=3 d=2.14075 t=761
shuang yu zuo 	雙魚座	c=1 d=1 t=434
shui 	水	c=1 d=1 t=602
shuo 	說	c=1 d=1.00686 t=1038
shuo de 	說的	c=0 d=0.0511709 t=1708
shuo guo 	說過	c=0 d=0.1 t=1586
shuo guo zhong wen ma 	說過中文嗎	c=1 d=1 t=1587
shuo yi shuo 	說一說	c=1 d=1 t=1548
si 	四	c=1 d=1 t=1312
si 	死	c=2 d=0.406997 t=1708
si da jia fo 	死大家佛	c=1 d=0.225373 t=1708
si le 	死了	c=1 d=1 t=1334
song nia 	送孃	c=1 d=0.222017 t=1708
song wo 	送我	c=0 d=0.1 t=1320
sui 	歲	c=1 d=0.729789 t=1708
sui ran 	雖然	c=1 d=1 t=725
sui zhe 	隨着	c=1 d=1 t=1707
suo yi 	所以	c=3 d=0.634448 t=1708
suo yi ne 	所以呢	c=1 d=1 t=446
ta 	他	c=6 d=0.152672 t=1708
ta 	她	c=7 d=3.7237 t=1708
ta 	它	c=3 d=2.56724 t=1708
ta dang 	他當	c=1 d=1 t=831
ta de 	他的	c=2 d=1.54881 t=1445
ta gong 	塔公	c=0 d=0.0810584 t=1708
ta gong ren 	塔公人	c=1 d=0.814647 t=1708
ta hai shi 	她還是	c=1 d=1 t=553
ta he 	他和	c=1 d=0.339309 t=1314
ta ke yi shuo de zhong wen 	他可以說的中文	c=1 d=0.514274 t=1708
ta men 	他們	c=4 d=0.878095 t=1708
ta shi 	他是	c=1 d=1 t=1447
ta shuo 	他說	c=1 d=1.099 t=745
ta ta er 	塔塔爾	c=0 d=0.1 t=1618
tai 	太	c=3 d=0.481909 t=1708
tai mei 	太沒	c=0 d=0.1 t=1142
tan 	談	c=1 d=1 t=905
te bie 	特別	c=1 d=1 t=984
ti jian 	體檢	c=1 d=1 t=1073
ti tie 	體貼	c=1 d=1 t=866
tian 	天	c=1 d=1 t=855
tian dian 	甜點	c=1 d=1 t=706
tian you 	天佑	c=0 d=0.0379083 t=1708
ting 	聽	c=0 d=0.0782291 t=1708
ting de hen hao 	聽得很好	c=1 d=0.358796 t=1708
ting wo men 	聽我們	c=1 d=0.427415 t=1708
tong 	同	c=0 d=0.0232236 t=1708
tong 	通	c=2 d=1.30882 t=1430
tong guo 	通過	c=1 d=1 t=1120
tong ni ma 	同你媽	c=1 d=0.2334 t=1708
tong xue men 	同學們	c=0 d=0.1 t=1542
tong xue men hao 	同學們好	c=1 d=1 t=1543
tong xun 	通訊	c=0 d=0.1 t=477
tong xun gong cheng shi 	通訊工程師	c=1 d=1 t=478
tou lan 	偷懶	c=1 d=1 t=569
wa 	哇	c=1 d=0.313486 t=1708
wan 	玩	c=5 d=1.18795 t=1708
wan er 	玩兒	c=1 d=1 t=1301
wan fan 	晚飯	c=1 d=1 t=701
wan le 	完了	c=0 d=0.19802 t=1557
wang 	望	c=2 d=1.47473 t=1110
wang 	汪	c=1 d=0.412714 t=1708
wang gou 	網購	c=1 d=1 t=1657
wang luo 	網絡	c=1 d=1 t=467
wei 	位	c=1 d=0.257947 t=1708
wei 	未	c=1 d=1 t=766
wei le 	爲了	c=1 d=1 t=506
wen 	問	c=3 d=0.15284 t=1583
wen nuan 	溫暖	c=1 d=1 t=471
wen rou 	溫柔	c=1 d=1 t=516
wen ti 	問題	c=1 d=1 t=1316
wen wo men 	問我們	c=1 d=1 t=682
wen xian 	文獻	c=1 d=0.160414 t=1708
wen xue jia 	文學家	c=1 d=0.1764 t=1708
wo 	我	c=61 d=6.82968 t=1708
wo ba ba 	我爸爸	c=2 d=1.33121 t=1044
wo bang ta 	我幫他	c=1 d=1 t=404
wo bu 	我不	c=2 d=1.21331 t=1033
wo bu zhi dao zen me zhong wen hui ying 	我不知道怎麼中文回應	c=1 d=1 t=1601
wo de 	我的	c=6 d=0.811021 t=1708
wo de jia 	我的家	c=2 d=0.97531 t=1708
wo de jia you hen duo ren 	我的家有很多人	c=1 d=0.155673 t=1708
wo de zhong wen 	我的中文	c=1 d=0.375311 t=1708
wo den 	我㩐	c=1 d=0.156453 t=1708
wo fu mu 	我父母	c=2 d=1.04036 t=1450
wo gao su di di 	我告訴弟弟	c=1 d=0.501576 t=1708
wo hai 	我還	c=1 d=1.09231 t=805
wo he 	我和	c=2 d=0.114068 t=1498
wo he jia ren de guan xi hen hao 	我和家人的關係很好	c=1 d=1 t=1499
wo he wo 	我和我	c=1 d=1 t=1510
wo hen 	我很	c=2 d=0.823544 t=1708
wo jia 	我家	c=1 d=0.70822 t=1708
wo jin 	握緊	c=1 d=1 t=1544
wo jin tian 	我今天	c=1 d=1 t=1685
wo jue 	我決	c=1 d=1 t=937
wo ke 	我可	c=1 d=1 t=1590
wo le 	我了	c=2 d=0.410933 t=1708
wo mei 	我沒	c=2 d=0.773539 t=1482
wo mei mei 	我妹妹	c=1 d=1 t=1219
wo mei you ji hua 	我沒有計劃	c=1 d=1 t=1483
wo men 	我們	c=16 d=0.593443 t=1708
wo men jia 	我們家	c=1 d=0.103073 t=1664
wo men jia de cao 	我們家的草	c=1 d=1 t=1665
wo qi pian 	我欺騙	c=1 d=1 t=1356
wo rang 	我讓	c=1 d=1 t=1609
wo shi 	我是	c=5 d=0.640824 t=1708
wo shi ge 	我是個	c=0 d=0.1 t=1276
wo shi ge shou 	我是個手	c=1 d=1 t=1277
wo shuo 	我說	c=0 d=0.1 t=1553
wo shuo wan le 	我說完了	c=1 d=1 t=1554
wo xi huan 	我喜歡	c=2 d=1.02719 t=1484
wo xi huan ni de ma 	我喜歡你的嗎	c=1 d=0.193013 t=1708
wo xiang 	我想	c=1 d=1.0802 t=1306
wo xiang xue ji suan 	我想學計算	c=1 d=1 t=1307
wo yao qu 	我要去	c=0 d=0.1 t=1503
wo yao qu mo er ben 	我要去墨爾本	c=1 d=1 t=1504
wo ye 	我也	c=1 d=1.01864 t=770
wo ye xi huan 	我也喜歡	c=1 d=1 t=435
wo you hen 	我有很	c=1 d=0.645246 t=1708
wo you hen duo 	我有很多	c=1 d=0.628135 t=1708
wo yue dao fan nao de shi hou 	我樂到煩惱的時候	c=1 d=1 t=1509
wo yue yi 	我樂毅	c=1 d=1 t=1494
wo zhong xue bi ye 	我中學畢業	c=1 d=1 t=1305
wu 	舞	c=1 d=1.09501 t=1489
wu fa 	無法	c=1 d=1 t=835
wu fen zhong 	五分鐘	c=1 d=1 t=954
wu liao 	無聊	c=2 d=0.66365 t=1708
wu ming 	無名	c=0 d=0.038868 t=1708
wu ming zi bei 	無名自卑	c=1 d=0.390628 t=1708
wu tai 	舞臺	c=1 d=0.416862 t=1708
xi 	西	c=2 d=1.54607 t=1695
xi huan 	喜歡	c=8 d=3.00006 t=1708
xi huan ni 	喜歡你	c=0 d=0.019205 t=1708
xi ni 	細膩	c=1 d=1 t=1518
xi ou 	西歐	c=1 d=0.744532 t=1708
xi wang 	希望	c=2 d=1.04285 t=1119
xia 	下	c=2 d=0.527292 t=1708
xian 	先	c=2 d=1.30728 t=1107
xian zai 	現在	c=1 d=1 t=505
xiang 	相	c=5 d=0.932999 t=1708
xiang ai 	相愛	c=0 d=0.111765 t=1040
xiang dang 	相當	c=1 d=1 t=877
xiang qin xiang ai 	相親相愛	c=1 d=1 t=519
xiang si 	相似	c=0 d=0.1 t=939
xiang wai 	想外	c=1 d=0.463013 t=1708
xiang xin 	相信	c=0 d=0.1 t=1040
xiang xin xiang ai 	相信相愛	c=2 d=0.368527 t=1492
xiang xing 	象形	c=0 d=0.1 t=612
xiang xing xiang ai 	象形相愛	c=1 d=1 t=613
xiao 	小	c=4 d=2.97215 t=1225
xiao 	校	c=2 d=1.60351 t=921
xiao 	肖	c=1 d=1 t=750
xiao chi 	小吃	c=3 d=1.85596 t=1567
xiao gou 	小狗	c=2 d=1.98511 t=922
xiao hai zi 	小孩子	c=2 d=1.54881 t=1276
xiao kai 	小開	c=0 d=0.1 t=813
xiao long bao 	小籠包	c=1 d=1 t=1678
xiao ming 	小明	c=4 d=3.88001 t=1650
xiao nu hai 	小怒還	c=1 d=0.594521 t=1708
xiao qiang 	小強	c=1 d=1 t=1635
xie 	寫	c=1 d=0.182496 t=1557
xie e 	邪惡	c=1 d=0.238115 t=1708
xie wan le 	寫完了	c=1 d=1 t=1558
xie xie 	謝謝	c=4 d=0.79086 t=1708
xin 	心	c=5 d=1.92976 t=1268
xin duo le 	心多了	c=1 d=1 t=1123
xin zhong guo 	新中國	c=1 d=0.182684 t=1708
xing 	行	c=1 d=1 t=1339
xing de 	行得	c=1 d=1 t=794
xing fu 	幸福	c=1 d=1 t=1115
xing ge 	性格	c=3 d=2.39242 t=654
xu yao 	需要	c=2 d=1.01094 t=1433
xuan ze 	選擇	c=1 d=1 t=1008
xue 	學	c=4 d=0.828199 t=1708
xue dao 	學到	c=2 d=1.45605 t=1708
xue hui 	學會	c=1 d=1.07045 t=1080
xue hui guan li 	學會管理	c=1 d=1 t=1081
xue sheng 	學生	c=1 d=0.650509 t=1708
xue xi 	學習	c=8 d=1.90613 t=1575
xue xi dian nao gong cheng shi 	學習電腦工程師	c=1 d=1 t=1303
xue xiao 	學校	c=1 d=1 t=1372
xue zhong wen 	學中文	c=1 d=1 t=836
xun lian 	訓練	c=1 d=1 t=1114
yang 	樣	c=0 d=0.1 t=984
yang 	養	c=5 d=3.18763 t=1213
yang chong wu 	樣寵物	c=6 d=5.08885 t=1098
yao 	要	c=9 d=1.40743 t=1708
yao biao 	要表	c=1 d=1 t=1283
yao hao 	要好	c=0 d=0.1 t=569
yao hao hao 	要好好	c=1 d=1 t=570
yao yi 	要以	c=1 d=1 t=666
ye 	也	c=5 d=0.360595 t=1708
ye hen 	也很	c=1 d=1 t=1569
ye hou 	葉猴	c=0 d=0.1 t=1502
ye hui 	也會	c=1 d=1 t=537
ye shi 	也是	c=1 d=0.177284 t=1708
ye you 	也有	c=2 d=1.02522 t=1184
yi 	一	c=3 d=0.543351 t=1708
yi 	以	c=1 d=1 t=964
yi 	意	c=1 d=1 t=773
yi 	議	c=6 d=3.7709 t=1188
yi ban 	一般	c=1 d=1 t=1692
yi bo er 	一撥兒	c=0 d=0.1 t=732
yi da 	一大	c=1 d=1 t=852
yi du 	一度	c=1 d=1 t=660
yi fu 	衣服	c=1 d=1 t=1598
yi ge 	一個	c=9 d=3.14344 t=1708
yi gong 	義工	c=2 d=0.344728 t=1708
yi han 	遺憾	c=2 d=1.02448 t=1581
yi hou 	以後	c=2 d=1.97045 t=1306
yi jia 	一家	c=1 d=1 t=617
yi jia ren 	一家人	c=1 d=0.107789 t=1492
yi jia ren xiang xin xiang ai 	一家人相信相愛	c=1 d=1 t=1493
yi liu 	一流	c=1 d=1 t=1413
yi ming 	一名	c=1 d=1 t=410
yi qi 	一起	c=3 d=0.616578 t=853
yi sheng 	醫生	c=3 d=2.46549 t=1455
yi shu chuang zuo 	藝術創作	c=1 d=1 t=491
yi xia 	一下	c=1 d=1 t=1103
yi xie 	一些	c=1 d=0.241714 t=1708
yi zhi 	一直	c=0 d=0.1 t=713
yi zhi 	一隻	c=2 d=1.79453 t=1009
yi zhi gou 	一直狗	c=1 d=1 t=714
yin hang 	銀行	c=0 d=0.1 t=1326
yin wei 	因爲	c=9 d=2.60461 t=1592
yin xiang 	印象	c=0 d=0.1 t=1501
ying wei 	應爲	c=1 d=1 t=1095
ying yu 	英語	c=1 d=1 t=607
yong 	用	c=1 d=0.318224 t=1708
you 	又	c=4 d=0.249037 t=1708
you 	有	c=24 d=3.91395 t=1708
you de shi hou 	有的時候	c=2 d=1.05448 t=1181
you hen 	有很	c=1 d=0.980199 t=1708
you hen duo 	有很多	c=0 d=0.1 t=1561
you hen duo de 	有很多的	c=1 d=1 t=1562
you hen duo ren 	有很多人	c=0 d=0.0154896 t=1708
you ji hua 	有計劃	c=0 d=0.1 t=1482
you li mao 	有禮貌	c=1 d=1 t=464
you qu 	有趣	c=1 d=1 t=1514
you ren 	有人	c=1 d=1 t=594
you shi 	有時	c=3 d=2.01054 t=1682
you shi hou 	有時候	c=5 d=1.25013 t=1708
you xi 	遊戲	c=1 d=0.687289 t=1708
you xie ren 	有些人	c=1 d=0.23457 t=1708
you yi ge 	又一個	c=1 d=0.293758 t=1708
you yi ge jie jie 	又一個姐姐	c=1 d=1 t=806
you yu 	由於	c=4 d=1.62505 t=759
you yu gong zuo 	由於工作	c=1 d=1 t=545
yu 	宇	c=1 d=1 t=588
yu 	於	c=0 d=0.0170333 t=1708
yu 	與	c=4 d=1.0742 t=1632
yu 	雨	c=1 d=1 t=742
yu bie ren 	於別人	c=2 d=1.20495 t=778
yu ci 	於此	c=0 d=0.1 t=939
yu ci xiang si 	於此相似	c=1 d=1 t=940
yu dao 	遇到	c=1 d=1 t=908
yu yuan 	餘元	c=1 d=1 t=1310
yue 	月	c=2 d=0.524883 t=1708
yue dao 	樂到	c=1 d=1.04649 t=1508
yue yi 	樂毅	c=0 d=0.1 t=1493
za huo 	雜貨	c=1 d=1 t=407
zai 	再	c=1 d=0.392586 t=1708
zai 	在	c=10 d=2.23244 t=1708
zai jian 	再見	c=3 d=0.479505 t=1708
zai you 	再有	c=1 d=1 t=1109
zai yue 	在越	c=1 d=1 t=833
zao can 	早餐	c=1 d=1 t=1688
ze 	則	c=1 d=1 t=1403
ze dong 	則動	c=1 d=0.158025 t=1708
zha 	渣	c=1 d=0.551563 t=1708
zhang de 	長得	c=1 d=1 t=511
zhao gu 	照顧	c=1 d=1 t=869
zhe 	哲	c=1 d=1 t=587
zhe 	這	c=1 d=1 t=1652
zhe jiu shi 	這就是	c=1 d=1 t=517
zhe shi 	這是	c=2 d=1.02844 t=1404
zhen 	真	c=2 d=0.327915 t=1708
zhen 	鎮	c=1 d=0.163654 t=1708
zheng 	掙	c=1 d=1 t=1607
zheng zhi 	爭執	c=1 d=1 t=912
zheng zhi jia 	政治家	c=1 d=0.174645 t=1708
zhi 	止	c=2 d=0.418952 t=1708
zhi dao 	直到	c=1 d=0.200259 t=1367
zhi dao 	知道	c=1 d=1 t=1369
zhi hou 	之後	c=1 d=1 t=743
zhi jia 	之家	c=1 d=1 t=474
zhi liang 	質量	c=1 d=1 t=500
zhi yao 	只要	c=1 d=0.470011 t=1708
zhong 	中	c=1 d=0.172907 t=1708
zhong 	種	c=2 d=0.686052 t=1708
zhong 	重	c=3 d=1.31122 t=1708
zhong guo 	中國	c=5 d=1.57753 t=1708
zhong wen 	中文	c=4 d=0.924092 t=1708
zhong xiao 	中小	c=1 d=1 t=1500
zhong xing 	中興	c=0 d=0.1 t=1340
zhong xing ju 	中興據	c=1 d=1 t=1341
zhong xue 	中學	c=3 d=1.86545 t=1502
zhong xue di ye hou 	中學地葉猴	c=1 d=1 t=1503
zhong xue sheng 	中學生	c=1 d=1 t=412
zhong xue song wo kuai ding 	中學送我快定	c=1 d=1 t=1321
zhou 	州	c=1 d=0.440432 t=1708
zhu 	主	c=1 d=1 t=1282
zhu 	住	c=1 d=1 t=1212
zhu 	註	c=1 d=1 t=772
zhu xi 	主席	c=1 d=0.181772 t=1708
zhu yao 	主要	c=1 d=1 t=496
zhu yi 	注意	c=1 d=1 t=460
zhu zai 	住在	c=5 d=1.61938 t=1708
zhuan ye 	專業	c=1 d=1 t=1442
zhun bei 	準備	c=2 d=1.99005 t=1436
zi 	子	c=1 d=1.04649 t=853
zi bei 	自卑	c=0 d=0.038868 t=1708
zi ji 	自己	c=1 d=1 t=887
zi yi 	自已	c=0 d=0.0527292 t=1708
zi yi qi 	子一起	c=1 d=1 t=854
zong shi 	總是	c=4 d=2.16008 t=1444
zong ti 	總體	c=2 d=0.215456 t=1708
zong zhi 	總之	c=4 d=1.20456 t=1708
zou 	走	c=1 d=1 t=1526
zou mo 	走莫	c=1 d=1 t=1508
zui 	最	c=1 d=1 t=1215
zui gao 	最高	c=1 d=0.185444 t=1708
zui hou 	最後	c=1 d=1 t=1651
zui xiang 	最想	c=1 d=1 t=1400
zuo 	作	c=3 d=0.808344 t=1708
zuo 	做	c=12 d=5.23985 t=1485
zuo 	座	c=3 d=2.17819 t=762
zuo jia ting zuo ye 	做家庭作業	c=1 d=1 t=1177
zuo wei 	作爲	c=1 d=1.01969 t=789
zuo wei nan sheng 	作爲男生	c=1 d=1 t=465
