set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
map u scroll half-up
map d scroll half-down
map r reload
map D toggle_page_mode
map = zoom in
map + zoom reset
map p print
set pages-per-row 1

set selection-clipboard clipboard
set font "monospace normal 14"

# set completion-group-bg         "#002b36"
# set completion-group-fg         "#839496"
# set completion-bg               "#073642"
# set completion-fg               "#93a1a1"
# set completion-highlight-bg     "#586e75"
# set completion-highlight-fg     "#eee8d5"
# set notification-error-bg       "#074D40"
# set notification-error-fg       "#E5E5E5"
# set notification-warning-bg     "#074D40"
# set notification-warning-fg     "#E5E5E5"
# set notification-bg             "#074D40"
# set notification-fg             "#b58900"
# set index-bg                    "#032A23"
# set index-fg                    "#E5E5E5"
# set index-active-bg             "#586e75"
# set index-active-fg             "#eee8d5"
# set inputbar-bg                 "#032A23"
# set inputbar-fg                 "#E5E5E5"
# set statusbar-bg                "#032A23"
# set statusbar-fg                "#93a1a1"
# set highlight-color             "#268bd2"
# set highlight-active-color      "#074D40"
# set recolor                     true
# set default-bg                  "#001512"
# set default-fg                  "#001512"
# set recolor-lightcolor          "#001512"
# set recolor-darkcolor           "#E5E5E5"
# set statusbar-v-padding  15
# set statusbar-h-padding  75


#et default-bg                  "#2E3440"
#et default-fg                  "#3B4252"

#et statusbar-fg                "#D8DEE9"
#et statusbar-bg                "#434C5E"

#et inputbar-bg                 "#2E3440"
#et inputbar-fg                 "#8FBCBB"

#et notification-bg             "#2E3440"
#et notification-fg             "#8FBCBB"

#et notification-error-bg       "#2E3440"
#et notification-error-fg       "#88C0D0"

#et notification-warning-bg     "#2E3440"
#et notification-warning-fg     "#88C0D0"

#et highlight-color             "#5E81AC"
#et highlight-active-color      "#EBCB8B"

#et completion-bg               "#3B4252"
#et completion-fg               "#EBCB8B"

#et completion-highlight-fg     "#8FBCBB"
#et completion-highlight-bg     "#EBCB8B"

#et recolor-lightcolor          "#2E3440"
#et recolor-darkcolor           "#ECEFF4"

#et recolor                     "true"
#et recolor-keephue             "false"
