music_directory 		"~/Music"
playlist_directory		"~/Music/playlists"
db_file         		"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"

bind_to_address 		"0.0.0.0"
#log_level			"default" 
restore_paused "yes"

#metadata_to_use	"artist,album,title,track,name,"
#auto_update	"yes"
#auto_update_depth "3"
#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"
#password                        "password@read,add,control,admin"
#default_permissions             "read,add,control,admin"

input {
	enabled 	"no"
	plugin  	"qobuz"
}
input {
	enabled 	"no"
	plugin  	"tidal"
}
input {
	enabled 	"no"
	plugin  	"wildmidi"
}
audio_output {
	type		"pulse"
	name		"My Pulse Output"
}
#volume_normalization		"no"
filesystem_charset		"UTF-8"
